<head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .slice {
          cursor: pointer;
      }

      .slice .main-arc {
          stroke: #fff;
          stroke-width: 1px;
      }

      .slice .hidden-arc {
          fill: none;
      }

      .slice text {
          pointer-events: none;
          dominant-baseline: middle;
          text-anchor: middle;
      }

      body {
            font-family: 'Merriweather', serif;
            color: #444;
            padding: 2em 8em;
            line-height: 1.58;
            letter-spacing: 0.003em;
        }
        h1, h2, h3 {
            font-family: 'Open Sans', sans-serif;
            margin-top: 1.4em;
            color: #333;
        }
        h1 {
            font-size: 2em;
            line-height: 1.3;
            margin-bottom: 0.3em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.3em;
        }
        p {
            margin-bottom: 1.3em;
            color: #404040;
            font-size: 1.1em;
        }
        a {
            color: #1ca784;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ol {
            margin-left: 1em;
        }
        ol li {
            margin-bottom: 0.5em;
        }
        .highlight {
            color: #007BFF;
        }
  </style>
  <link rel="stylesheet" href="../theme/theme.css">
</head>

<body>
    <div class="main-container-lg">

    <h2>3. Need More?</h2>

    <p>There is a plethora of hyperparameters that can be further tuned to enhance the performance of our model based on time/computational resources available. 
        Discussing all of them is a challenging task. Therefore, we have included a sunburst diagram illustrating the common hyperparameters in a supervised problem, along with their commonly preferred values/options.  
        You can apply the SNF strategy to all hyperparameters as well to know the order of tuning.</p>
        
    <p>In the diagram, the width of a node loosely signifies its importance in the tuning process.</p>
    <p>Click a node to zoom in, click the center to zoom out one level and click the empty canvas to come back to default view. </p>
    <div id="plot-1"></div>

    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script>
    //   const width = window.innerWidth,
    //       height = window.innerHeight,
    //       maxRadius = (Math.min(width, height) / 2) - 5;
    const size = Math.min(window.innerWidth, window.innerHeight),
      maxRadius = size / 2.5 - 5;


      const formatNumber = d3.format(',d');

      const x = d3.scaleLinear()
          .range([0, 2 * Math.PI])
          .clamp(true);

      const y = d3.scaleSqrt()
          .range([maxRadius*.1, maxRadius]);

      const color = d3.scaleOrdinal(["#8dd3c7","#ffffb3","#bebada","#fb8072","#80b1d3","#fdb462","#b3de69","#fccde5","#d9d9d9","#bc80bd","#ccebc5","#ffed6f"]);

      const partition = d3.partition();

      const arc = d3.arc()
          .startAngle(d => x(d.x0))
          .endAngle(d => x(d.x1))
          .innerRadius(d => Math.max(0, y(d.y0)))
          .outerRadius(d => Math.max(0, y(d.y1)));

      const middleArcLine = d => {
          const halfPi = Math.PI/2;
          const angles = [x(d.x0) - halfPi, x(d.x1) - halfPi];
          const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);

          const middleAngle = (angles[1] + angles[0]) / 2;
          const invertDirection = middleAngle > 0 && middleAngle < Math.PI; // On lower quadrants write text ccw
          if (invertDirection) { angles.reverse(); }

          const path = d3.path();
          path.arc(0, 0, r, angles[0], angles[1], invertDirection);
          return path.toString();
      };

      const textFits = d => {
          const CHAR_SPACE = 6;

          const deltaAngle = x(d.x1) - x(d.x0);
          const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);
          const perimeter = r * deltaAngle;

          return d.data.name.length * CHAR_SPACE < perimeter;
      };

      const svg = d3.select('#plot-1').append('svg')
        //   .style('width', '100vw')
        //   .style('height', '100vh')
        //   .attr('viewBox', `${-width / 2} ${-height / 2} ${width} ${height}`)
        .attr('viewBox', `${-size / 2} ${-size / 2.5} ${size} ${size}`)

          .on('click', () => focusOn()); // Reset zoom on canvas click

      d3.json('data.json', (error, root) => {
          if (error) throw error;

          root = d3.hierarchy(root);
          root.sum(d => d.size);

          const slice = svg.selectAll('g.slice')
              .data(partition(root).descendants());

          slice.exit().remove();

          const newSlice = slice.enter()
              .append('g').attr('class', 'slice')
              .on('click', d => {
                  d3.event.stopPropagation();
                  focusOn(d);
              });

          newSlice.append('title')//tooltip
              .text(d => d.data.tooltip);

          newSlice.append('path')
              .attr('class', 'main-arc')
              .style('fill', d => color((d.children ? d : d.parent).data.name))
              .attr('d', arc);

          newSlice.append('path')
              .attr('class', 'hidden-arc')
              .attr('id', (_, i) => `hiddenArc${i}`)
              .attr('d', middleArcLine);

          const text = newSlice.append('text')
              .attr('display', d => textFits(d) ? null : 'none')
              .style("font-size", "10px");

          text.append('textPath')
              .attr('startOffset','50%')
              .attr('xlink:href', (_, i) => `#hiddenArc${i}` )
              .text(d => d.data.name);
      });

      function focusOn(d = { x0: 0, x1: 1, y0: 0, y1: 1 }) {
          // Reset to top-level if no data point specified

          const transition = svg.transition()
              .duration(750)
              .tween('scale', () => {
                  const xd = d3.interpolate(x.domain(), [d.x0, d.x1]),
                      yd = d3.interpolate(y.domain(), [d.y0, 1]);
                  return t => { x.domain(xd(t)); y.domain(yd(t)); };
              });

          transition.selectAll('path.main-arc')
              .attrTween('d', d => () => arc(d));

          transition.selectAll('path.hidden-arc')
              .attrTween('d', d => () => middleArcLine(d));

          transition.selectAll('text')
              .attrTween('display', d => () => textFits(d) ? null : 'none');

          moveStackToFront(d);

          //

          function moveStackToFront(elD) {
              svg.selectAll('.slice').filter(d => d === elD)
                  .each(function(d) {
                      this.parentNode.appendChild(this);
                      if (d.parent) { moveStackToFront(d.parent); }
                  })
          }
      }
  </script>
</body>
